{
    "manifest_version": 3,
    "name": "F* SPARX",
    "version": "1.0",
    "description": "F* SPARX: reader",
    "permissions": [
      "storage",
      "activeTab",
      "scripting"
    ],
    "host_permissions": [
      "https://*.sparxreader.com/*"
    ],

    "content_scripts": [
      {
        "matches": [
          "https://*.sparxreader.com/*"
        ],
        "js": [
          "content.js"
        ],
        "run_at": "document_end"
      }
    ],
    "action": {
      "default_popup": "popup.html"
    }
  }
  